{
  "Akka": {
    "Port": "9080",
    "Hostname": "10.0.0.42",
    "PublicHostname": "10.0.0.42"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
