{
  "Akka": {
    "Port": "8081",
    "PublicHostname": "10.0.0.42",
    "HubAddress": "akka.tcp://MetricsHub@10.0.0.42:9080/user/metrics-hub"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5001"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
